<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/583/325/120/nature-trees-dark-night-forest-moon-1920x1200-space-moons-hd-art-wallpaper-thumb.jpg);

            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }

        .star {
            width: 7px;
            height: 7px;
            background-color: white;
            box-shadow: 0px 0px 10px white;
            position: absolute;
            border-radius: 50%;
            animation-name: twinkle;
            animation-duration: .3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes twinkle {
            from {
                box-shadow: 0px 0px 15px 3px white;
            }

            to {
                box-shadow: 0px 0px 15px 2px white;
            }

            /* from{
                transform: scale(1);
            }
            to{
                transform: scale(0);
            } */
        }
    </style>
</head>

<body>

    <div style="height: 100vh; width: 100vw;"></div>

</body>
<script>
    document.body.addEventListener("click", function (event) {
        const tara = document.createElement("div");
        tara.classList.add('star');

        tara.style.left = event.pageX + "px";
        tara.style.top = event.pageY + "px";

        document.body.appendChild(tara)
    });
</script>


</html>